<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
    />

    <link rel="stylesheet" href="./style.css" />
    <title>ToDo App</title>
  </head>
  <body>
    <h1><span class="styling">Todo</span>List</h1>
    <div class="input_div is-flex">
      <input type="text" class="input is-primary mr-3" placeholder="Add Todo" />
      <button class="addButton button is-primary">Add</button>
    </div>
    <div class="container is-flex-direction-column pt-5">
      <!-- <div class="item">
          
            <input type="checkbox" class="checked_input" >
            <input type="text" class="item_input" value="Sport" disabled>
            <button class="editButton">Edit</button>
            <button class="removeButton">Remove</button>
        </div> -->
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uuid/8.1.0/uuidv4.min.js"></script>
    <script src="./main.js"></script>
  </body>
</html>
